# KrokApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssrlab/audioguide/krokapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssrlab/audioguide/krokapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/app/: MainApplication.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/client/: AdditionalClient.kt  CityClient.kt  PointClient.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/db/: DatabaseClient.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/db/dao/: AdditionalDao.kt  CityDao.kt  FavouriteDao.kt  PointDao.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/db/objects/: AdditionalObject.kt  CityObject.kt  FavouriteObject.kt  PointObject.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/fragments/: BaseFragment.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/fragments/additional/: FragmentSplash.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/fragments/exhibit/: CityListFragment.kt  ExhibitFragment.kt  FavouritesListFragment.kt  MainListFragment.kt  PointListFragment.kt  SecondaryListFragment.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/fragments/map/: MapBottomSheet.kt  MapFragment.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/fragments/settings/: ContactsFragment.kt  LanguageFragment.kt  SettingsFragment.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/helpers/: Converters.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/rv/: CityListAdapter.kt  FavouriteListAdapter.kt  PointListAdapter.kt
app/src/main/java/com/ssrlab/audioguide/krokapp/vm/: ExhibitViewModel.kt  PlayerViewModel.kt
app/src/main/res/anim/: animation_spin.xml
app/src/main/res/drawable/: background_bottom_sheet_slider.xml  background_rounded_orange_item.xml  ic_back.xml  ic_back_minimalized.xml  ic_fav_active.xml  ic_fav_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_info.xml  ic_language.xml  ic_map_point.xml  ic_pause.xml  ic_place_active.xml  ic_place_inactive.xml  ic_play.xml  ic_refresh.xml  ic_settings_active.xml  ic_settings_inactive.xml  ic_star_active.xml  ic_star_inactive.xml  nav_color_selector.xml  nav_home_color_selector.xml  nav_place_color_selector.xml  nav_settings_color_selector.xml  ripple_rounded.xml  tab_circle_indicator_active.xml  tab_circle_indicator_inactive.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_map.xml  dialog_language.xml  fragment_contacts.xml  fragment_exhibit.xml  fragment_favourites_list.xml  fragment_language_choose.xml  fragment_main_list.xml  fragment_map.xml  fragment_point_list.xml  fragment_settings.xml  rv_item_list.xml  rv_item_with_star.xml  rv_item_without_star.xml  tab_exhibit_image.xml
app/src/main/res/menu/: main_graph_menu.xml
app/src/main/res/navigation/: list_graph.xml  main_graph.xml  map_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  main_theme.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ssrlab/audioguide/krokapp/: ExampleUnitTest.kt
(+3 files in other folders)
