<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/list_graph">

    <include app:graph="@navigation/map_graph" />
    <include app:graph="@navigation/list_graph" />
    <include app:graph="@navigation/settings_graph" />
    <fragment
        android:id="@+id/exhibitFragment2"
        android:name="com.ssrlab.audioguide.krokapp.fragments.exhibit.ExhibitFragment"
        android:label="ExhibitFragment" />
</navigation>