<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:id="@+id/bottom_sheet_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_plug_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background_bottom_sheet_item"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/bottom_sheet_slider"
            android:layout_width="50dp"
            android:layout_height="5dp"

            android:background="@drawable/background_bottom_sheet_slider"

            android:layout_marginTop="16dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/bottom_sheet_image"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"

            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_slider"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/bottom_sheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"

            android:layout_marginHorizontal="16dp"

            app:layout_constraintStart_toEndOf="@id/bottom_sheet_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_sheet_image"
            app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_image"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_show_exhibition"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:text="@string/show_exhibition"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"

            app:backgroundTint="@color/orange_primary"
            app:iconTint="@color/white"

            app:icon="@drawable/ic_show_exhibition"
            app:iconGravity="textStart"

            app:cornerRadius="24dp"
            app:rippleColor="@color/gray_ripple"

            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"

            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_show_exhibition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>