<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/language_choose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/orange_primary"
        android:elevation="4dp"
        android:translationZ="4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/language_choose_toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_back"
            android:background="@drawable/ripple_rounded"

            android:visibility="gone"

            android:layout_marginStart="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/language_choose_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="KrokApp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"

            android:layout_marginStart="32dp"

            app:layout_constraintStart_toEndOf="@id/language_choose_toolbar_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/language_choose_list_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="64dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_choose_toolbar"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/language_choose_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/language_choose_horizontal_line_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="@color/orange_primary"

            android:layout_marginBottom="70dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/language_choose_horizontal_line_2"
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="@color/orange_primary"

            android:layout_marginTop="60dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/language_choose_apply_button"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:backgroundTint="@color/orange_primary"

        android:text="Apply"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAllCaps="false"

        app:cornerRadius="8dp"
        app:rippleColor="@color/gray_ripple"

        android:layout_marginBottom="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>